<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CovidUpload">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/covid_upload_top"
            android:layout_height="250dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="30dp"
                android:backgroundTint="#fff"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/uploadcovid"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="#488F96"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/montserrat"
                            android:text="Upload Covid Data"/>
                    </LinearLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColorHint="#55869B">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Family Id"
                                    android:fontFamily="@font/montserrat"
                                    android:singleLine="true"
                                    android:id="@+id/Famil_Id"
                                    android:layout_height="wrap_content"/>

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColorHint="#55869B">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Total Family Members"
                                    android:singleLine="true"
                                    android:fontFamily="@font/montserrat"
                                    android:id="@+id/Total_Family_Members"
                                    android:layout_height="wrap_content"/>

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColorHint="#55869B">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Covid Positive Counts"
                                    android:singleLine="true"
                                    android:fontFamily="@font/montserrat"
                                    android:id="@+id/Covid_Positive_Count"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColorHint="#55869B">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="State"
                                    android:id="@+id/State"
                                    android:singleLine="true"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColorHint="#55869B">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="District"
                                    android:singleLine="true"
                                    android:fontFamily="@font/montserrat"
                                    android:id="@+id/District"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColorHint="#55869B">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Area"
                                    android:fontFamily="@font/montserrat"
                                    android:id="@+id/Area"
                                    android:singleLine="true"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColorHint="#55869B">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Pincode"
                                    android:id="@+id/pincode"
                                    android:fontFamily="@font/montserrat"
                                    android:singleLine="true"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColorHint="#55869B">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Admin Email Id"
                                    android:id="@+id/admin_email"
                                    android:fontFamily="@font/montserrat"
                                    android:autofillHints="true"
                                    android:singleLine="true"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColorHint="#55869B">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:hint="Admin Password"
                                    android:id="@+id/admin_pass"
                                    android:fontFamily="@font/montserrat"
                                    android:autofillHints="true"
                                    android:singleLine="true"
                                    android:layout_height="wrap_content"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#88BCD8"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/Upload_Database"
                                    android:text="Upload"/>
                                <ProgressBar
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:visibility="gone"
                                    android:indeterminateTint="#DB4E4E"
                                    android:layout_gravity="center_vertical"
                                    android:id="@+id/progress_upload"/>

                            </LinearLayout>

                        </LinearLayout>


                    </ScrollView>
                </LinearLayout>




            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </RelativeLayout>




</LinearLayout>